{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27840\viewh16960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 School,Test_Scores,Graduation_Rates,Attendance_Records,Funding,Staffing,Materials,Low_Income_Students,Special_Needs_Students,Enrollment_Numbers,Community_Participation,Fundraising,Volunteer_Hours,Building_Age,Condition_of_Facilities,Technological_Resources,Safety\
A,"[72, 85, 78, 90, 83, 67, 88, 75, 69, 91, 81, 76, 77, 82, 84, 73, 79, 87, 74, 89, 80, 66, 70, 65, 68, 92, 86, 72, 77, 85, 90, 81, 88, 69, 82, 75, 68, 74, 83, 71, 77, 90, 85, 88, 89, 86, 91, 80, 70, 73]", "[80, 78, 85, 90, 88, 83, 82, 89, 91, 84]", "[92, 85, 88, 90, 87, 93, 82, 91, 86, 89, 85, 80, 95, 88, 92, 87, 83, 90, 89, 88, 85, 91, 90, 87, 86, 93, 88, 89, 85, 90, 87, 85, 88, 91, 92, 85, 90, 93, 89, 88, 90, 85, 88, 91, 92, 85, 90, 87, 86, 88]", 1200000, 40, 7, 45, 12, 800, 70, 30000, 500, 20, 6, 8, 7\
B,"[65, 70, 75, 80, 85, 60, 68, 74, 79, 83, 72, 76, 81, 67, 85, 71, 77, 80, 78, 84, 65, 70, 75, 80, 85, 60, 68, 74, 79, 83, 72, 76, 81, 67, 85, 71, 77, 80, 78, 84, 65, 70, 75, 80, 85, 60, 68, 74, 79, 83]", "[70, 72, 68, 75, 73, 74, 71, 70, 69, 72]", "[85, 80, 75, 90, 88, 83, 79, 85, 80, 77, 85, 80, 75, 90, 88, 83, 79, 85, 80, 77, 85, 80, 75, 90, 88, 83, 79, 85, 80, 77, 85, 80, 75, 90, 88, 83, 79, 85, 80, 77, 85, 80, 75, 90, 88, 83, 79, 85, 80, 77]", 900000, 30, 6, 60, 15, 600, 60, 20000, 300, 25, 5, 6, 6\
C,"[80, 85, 90, 75, 70, 88, 92, 79, 84, 76, 90, 87, 83, 80, 82, 78, 85, 89, 81, 86, 80, 85, 90, 75, 70, 88, 92, 79, 84, 76, 90, 87, 83, 80, 82, 78, 85, 89, 81, 86, 80, 85, 90, 75, 70, 88, 92, 79, 84, 76]", "[90, 92, 89, 93, 91, 94, 90, 92, 89, 91]", "[95, 90, 92, 88, 91, 96, 89, 93, 90, 87, 95, 90, 92, 88, 91, 96, 89, 93, 90, 87, 95, 90, 92, 88, 91, 96, 89, 93, 90, 87, 95, 90, 92, 88, 91, 96, 89, 93, 90, 87, 95, 90, 92, 88, 91, 96, 89, 93, 90, 87]", 1500000, 50, 8, 30, 10, 1000, 80, 50000, 700, 15, 8, 9, 8\
}